logging.level.=@log.level@
logging.level.org.springframework.security=ERROR
log4j.logger.org.hibernate=@log.hibernate.level@

spring.datasource.platform=postgres
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=@datasource.driverClassName@
spring.jpa.properties.hibernate.dialect=@jpa.dialect@
spring.jpa.generate-ddl=@jpa.generateDdl@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddlAuto@
spring.jpa.show-sql=@jpa.showSql@
spring.jpa.properties.hibernate.format_sql=@jpa.showSql@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=@jpa.defaultSchema@

# debug=true